<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d31c617a88084a9c802a939615cc01d3" Name="Diagram1" ZoomLevel="127" >
        <EntityTypeShape EntityType="Model1.Band" Width="1.5" PointX="1.125" PointY="2.125" />
        <EntityTypeShape EntityType="Model1.Album" Width="1.5" PointX="3.625" PointY="2.125" />
        <AssociationConnector Association="Model1.BandAlbum" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>